{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "mqpad: build extension",
      "type": "shell",
      "command": "pnpm --filter mqpad-vscode-extension build",
      "problemMatcher": []
    }
  ]
}
